<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- any content can be specified here e.g.: --%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>E-shopper Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="css/bootstrap.css" rel="stylesheet"/>

    <!-- Customize styles -->
    <link href="css/style.css" rel="stylesheet"/>

    <!-- font awesome styles -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="/e-commerce_Site/img/ico/icon.png">
    <script src="/e-commerce_Site/js/jqueryjs" type="text/javascript"></script>
    <script src="/e-commerce_Site/js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
</head>
<body>
    <!-- 
            Upper Header Section 
    -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="topNav">
            <div class="container">
                <div class="alignR">
                    <div class="pull-left socialNw">
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-youtube"></span></a>

                    </div>

                    <a href="<c:url value='/'/>"> <span class="icon-home"></span> Home</a>

                    <a href="<c:url value='/user/'/>"><span class="icon-user"></span> My Account</a> 

                    <a href="<c:url value='/register'/>"><span class="icon-edit"></span> Register </a> 

                    <a href="<c:url value='/contact'/>"><span class="icon-envelope"></span> Contact us</a>
                    <a href="<c:url value='/admin/'/>"><span class="icon-user"></span> Admin Account</a>


                    <%-- shopping cart widget --%>

                    <%-- If 'numberOfItems' property doesn't exist, or if number of items
                         in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                    <span class="horizontalMargin">
                        <c:choose>
                            <c:when test="${cart.numberOfItems == null}">
                                <a href="<c:url value='viewCart'/>"> <span class="icon-shopping-cart"> 0 Item(s)</span> 
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a href="<c:url value='viewCart'/>"> <span class="icon-shopping-cart"></span> ${cart.numberOfItems} Item(s) - <span class="badge badge-warning">£ ${cart.subtotal} </span>
                                </a>
                            </c:otherwise>
                        </c:choose>

                        <%-- Handle singular/plural forms of 'item' --%>
                        <c:choose>
                            <c:when test="${cart.numberOfItems == 1}">
                                <!--span class="btn btn-mini">Item</span-->
                            </c:when>
                            <c:otherwise>
                                <!--span class="btn btn-mini">Items</span-->
                            </c:otherwise>
                        </c:choose>
                    </span>

                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <!--a href="<c:url value='viewCart'/>" class="badge badge-warning">
                          <span class="icon-shopping-cart">View cart</span>
                      </a-->
                    </c:if>
                </div>
            </div>
        </div>
    </div>

    <!--
    Lower Header Section 
    -->
    <div class="container">
        <div id="gototop"> </div>
        <header id="header">
            <div class="row">
                <div class="span4">
                    <div class="span5">

                        <h2 class="accordion">
                            <a class="logo" style="color:black" href="<c:url value='/'/>">
                                An Online <img src="img/ico/ico-cart.png" alt="e-shopper"> Framework
                            </a>
                        </h2>

                    </div>
                    <h1>    
                    <!--a class="logo" href="<c:url value='/'/>"><span>E-commerce Web Application Framework</span> 
                            <img src="img/logo-bootstrap-shoping-cart.png" alt="e-shop bootstrap template">
                    </a-->
                    </h1>

                </div>
                <div class="span4">
                    <div class="span5">

                    </div>
                </div>
                <div class="span4 alignR">
                    <p><br> <strong> Support (24/7) :  0333 045 6789 </strong><br><br></p>

                    <%-- checkout widget --%>
                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                  validationErrorFlag ne true &&
                                  orderFailureFlag ne true}">

                          <a href="<c:url value='checkout'/>" >
                              <span class="badge badge-warning"><strong> Proceed to checkout </strong><span class="icon-arrow-right"></span></span>
                          </a>
                    </c:if>

                </div>
            </div>
        </header>
        <!--
     Navigation Bar Section 
        -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"> <a href="#" class="navbar-brand"><strong>E-Shopper </strong></a></li>  
                            <li class=""><a href="<c:url value='/'/>"> Home</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Products <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<c:url value='category?${1}'/>"> Categories </a></li>
                                    <li><a href="<c:url value='subcategory?${1}'/>"> Sub Categories </a></li>
                                </ul>
                            </li>
                            <li class=""><a href="<c:url value='/gridView'/>">Grid View</a></li>

                        </ul>

                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="icon-lock"></span> Login <b class="caret"></b></a>
                                <div class="dropdown-menu">
                                    <form class="form-horizontal loginFrm" method="post" action="<c:url value='/user/login'/>">
                                        <div class="control-group">
                                            <input type="text" class="span2"  name="username" id="inputEmail" placeholder="Email">
                                        </div>
                                        <div class="control-group">
                                            <input type="password" class="span2" name="password" id="inputPassword" placeholder="Password">
                                        </div>
                                        <div class="control-group">
                                            <label class="checkbox">
                                                <input type="checkbox"> Remember me
                                            </label>
                                            <button type="submit" class="shopBtn btn-mini">Sign in</button>
                                            <button type="reset" class="shopBtn btn-mini">Clear</button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>

                        <form action="<c:url value='itemSearch'/>" method="GET" class="navbar-search pull-right">
                            <input type="text" name="name" placeholder="Type product's name" class="search-query span2">
                            <button type="submit" value="search" class="btn-lg btn-inverse"> <span class="icon-search"></span> Search</button>
                        </form>

                    </div>

                </div>
            </div>
        </div>
