<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
<div class="span2">

 </div>
<div class="span2">

 </div>
<div class="span2">

 </div>
 <div class="span6">
<h5>An Online Shopping Framework</h5>
It provides An Online Retail Management and Customer Order Processing System
using Java technologies. Images used as resources only for e-commerce demonstration
and an educational purpose.
 </div>
 </div>
</footer>
</div><!-- /container -->

<div class="copyright">
<div class="container">
	
  <span>By use of this website, you agree to the E-Shopper Policies and Terms of Use. Copyright &copy; 2017</span>

</div>
</div>
<a href="#" class="gotop"><i class="icon-double-angle-up"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.easing-1.3.min.js"></script>
    <script src="../js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/shop.js"></script>
  </body>
</html>
